# SoundBox

./: .gitignore  PostFableBuild.fsx  README.md  SoundBox-Flutter.sln  build.cmd  dev.cmd  paket.dependencies  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/soundbox/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/: App.fsproj  main.fs  paket.references
src/App/: App.State.fs  App.Types.fs  App.View.fs
src/Components/: SettingsDialog.fs  SoundButton.fs  UpdateDialog.fs
src/Features/: FileManager.fs  Notion.API.fs  Secrets.fs  SoundUpdater.fs  Sounds.API.fs
src/Libs/: DynamicColor.fs  Fable.Core.DartInterop.fs  Fable.Dart.Environment.fs  Fable.Flutter.AudioPlayer.fs  Fable.Flutter.AudioPlayers.fs  Fable.Flutter.Dio.fs  Fable.Flutter.Dotenv.fs  Fable.Flutter.Http.fs  Fable.Flutter.JustAudio.fs  Fable.Flutter.PathProvider.fs  Flutter.AudioPlayers.fs  Flutter.Dio.fs  Flutter.Dotenv.fs  Flutter.Http.fs  Flutter.PackageInfoPlus.fs  Flutter.PathProvider.fs
src/Libs/Elmish.Flutter/: Elmish.Flutter.fsproj
src/Libs/Fable.Flutter/: Fable.Flutter.fsproj  Flutter.Material.fs  Flutter.Painting.fs  Flutter.Widgets.fs  paket.references
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
