<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Libs/Fable.Flutter.Http.fs" />
    <Compile Include="Libs/Fable.Flutter.Dotenv.fs" />
    <Compile Include="Libs/DynamicColor.fs" />

    <Compile Include="Features/Secrets.fs" />
    <Compile Include="Features/Notion.API.fs" />
    <Compile Include="Features/Sounds.API.fs" />

    <Compile Include="App/App.Types.fs" />
    <Compile Include="App/App.State.fs" />
    <Compile Include="App/App.View.fs" />

    <Compile Include="main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="./Libs/Elmish.Flutter/Elmish.Flutter.fsproj" />
    <ProjectReference Include="./Libs/Fable.Flutter/Fable.Flutter.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>